server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name _;

    ssl_certificate /etc/certs/cert.pem;
    ssl_certificate_key /etc/certs/key.pem;

    location / {
        proxy_pass http://app-scaler:3086;
    }
}